{
  "manifest_version": 3,
  "name": "Console Bridge",
  "version": "2.0.0",
  "description": "Stream browser console logs to your terminal in real-time. Perfect for localhost development and debugging.",
  "author": "Console Bridge Contributors",
  "homepage_url": "https://github.com/pelchers/console-bridge-v2",

  "permissions": [
    "devtools"
  ],

  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "devtools_page": "devtools.html"
}
